<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abilityDex</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/1/1d/GURPS_4th_logo.png">
    <style>
        #menu{
    background-color: red;
    max-width: 100%;
    width: 4000px;
    height: 35px;
    align-items: center;
    align-content: center;}
            body{margin: 0;
                font-family: sans-serif;}
                #menu > a{
    margin-left:20%;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 4px;
    text-decoration: none;
                }
                #Container{
    display: flex;
  justify-content: center;
  align-items: center;
  
  
}
#Buscar{
    font-size: 1em;
    border-radius: 5px;
    background-color: red;
    color: rgb(255, 255, 255);
    border: 2px;
    border-style: solid;
    border-color: black;
}
#Buscar:hover{
    background-color: rgba(255, 0, 0, 0.578);
    cursor: pointer;
}
#Buscar:active{
    background-color: rgb(147, 23, 23);
}
#Search{
    font-size: 1em;
    border-color: black;
    border-radius: 5px;
}
#Descrpition{
    background-color: aqua;
    width: 800px;
    margin:auto;
    height: 400px;
    border-radius: 25px;
    background-image: url(https://www.pngitem.com/pimgs/m/559-5590209_pokemon-text-box-png-transparent-png.png);
    background-position: center;
    background-size: cover;
    display: flex;
    background-repeat: no-repeat;
    text-align: center;
    align-items: center;
    justify-content: center;
}   
#AbiDesc{
    width: 600px;
  
  
    
}
#textbox{
    margin-left: 30px;
    margin-right: 30px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <div id="menu">
        
        <a href="http://127.0.0.1:5500/index.html">PokeFicha</a>
        <a href="http://127.0.0.1:5500/pages/MoveDex.html">MoveDex</a>
        <a href="http://127.0.0.1:5500/pages/RandomMon.html">RandomMon</a>
    </div>
    <br>
    <div id="Container">
        <br>
        <input placeholder="Ability" id="Search" type="text" onkeydown="search()">
        <script>
            function search() {
             if(event.key === 'Enter') {
                getAbility();        
            }
            }
        </script>
        <br>
        <button id="Buscar" onclick="getAbility()" type="submit">Buscar</button>
        
    </div>
    <br>


    <div id="Descrpition">
        <div id="textbox">
           
            <p id="AbiDesc">(Descricao da Habilidade)</p>
        </div>


    </div>
    <script src="abilitydex.js"></script>
</body>
</html>